{
  "name": "readings",
  "version": "1.0.0",
  "description": "Stupid Static Site Server?",
  "main": "index.js",
  "scripts": {
    "clean": "node ./build/clean.mjs"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "showdown": "^2.1.0",
    "yaml": "^2.7.0"
  }
}
